# JustCoordinates

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
common-1.16.5/: build.gradle
common-1.16.5/src/main/resources/: pack.mcmeta
common-1.17.1/: build.gradle
common-1.20.1/: build.gradle
common-1.20.1/src/main/resources/: pack.mcmeta
common-1.21.10/: build.gradle
common-1.21.3/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
common-1.21.9/src/main/resources/assets/justcoordinates/lang/: en_us.json
common-shared/src/main/java/com/justcoordinates/: JustCoordinates.java
common/1.16.5/: build.gradle
common/1.16.5/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
common/1.17.1/src/main/resources/: pack.mcmeta
common/1.18.2/: build.gradle
common/1.18.2/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
common/1.18.2/src/main/resources/: pack.mcmeta
common/1.19.2/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
common/1.19.2/src/main/resources/: pack.mcmeta
common/1.20.1/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
common/1.21.11/: build.gradle
common/1.21.11/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
common/1.21.11/src/main/resources/assets/justcoordinates/lang/: ja_jp.json
common/1.21.3/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
common/1.21.6/src/main/resources/assets/justcoordinates/lang/: en_us.json
common/1.21.7/src/main/resources/assets/justcoordinates/lang/: ja_jp.json
common/1.21.9/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
common/26.1.1/src/main/resources/assets/justcoordinates/lang/: en_us.json
common/26.1/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
common/26.2/src/main/java/com/justcoordinates/: CoordinatesHudRenderer.java
docs/: curseforge_description.md  draft.md  modrinth_description.md  plan.md
docs/superpowers/plans/: 2026-03-28-minecraft-26.1-support.md
docs/superpowers/specs/: 2026-03-28-minecraft-26.1-support-design.md
fabric-1.16.5/: build.gradle
fabric-1.17.1/: build.gradle
fabric-1.20.1/: build.gradle
fabric-1.21.1/: build.gradle
fabric-1.21.5/: build.gradle
fabric-base/: build.gradle
fabric/1.16.5/: build.gradle
fabric/1.16.5/src/main/resources/: fabric.mod.json
fabric/1.18.2/: build.gradle
fabric/1.18.2/src/main/java/com/justcoordinates/fabric/: JustCoordinatesFabric.java
fabric/1.19.2/src/main/java/com/justcoordinates/fabric/: JustCoordinatesFabric.java
fabric/1.20.1/: build.gradle
fabric/1.21.6/: build.gradle
fabric/26.1.2/src/main/java/com/justcoordinates/fabric/: JustCoordinatesFabric.java
fabric/26.1.2/src/main/resources/: fabric.mod.json
fabric/26.2/: build.gradle
fabric/base/: build.gradle
fabric/base/src/main/java/com/justcoordinates/fabric/: JustCoordinatesFabric.java
forge-1.16.5/: build.gradle
forge-1.16.5/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge-1.17.1/: build.gradle
forge-1.20.1/: build.gradle
forge-1.21.3/src/main/resources/: pack.mcmeta
forge-1.21.4/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge-1.21.5/src/main/resources/: pack.mcmeta
forge-1.21.6/src/main/resources/: pack.mcmeta
forge-1.21.8/: build.gradle
forge-1.21.8/src/main/resources/: pack.mcmeta
forge-base/: build.gradle
forge/1.16.5/: build.gradle
forge/1.16.5/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.17.1/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.18.2/: build.gradle
forge/1.18.2/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.19.2/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.20.1/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.21.1/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.21.1/src/main/resources/: pack.mcmeta
forge/1.21.10/src/main/resources/: pack.mcmeta
forge/1.21.11/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.21.11/src/main/resources/: pack.mcmeta
forge/1.21.4/: build.gradle
forge/1.21.4/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.21.4/src/main/resources/: pack.mcmeta
forge/1.21.6/: build.gradle
forge/1.21.6/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.21.8/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/1.21.9/: build.gradle
forge/1.21.9/src/main/java/com/justcoordinates/forge/: JustCoordinatesForge.java
forge/26.1/: build.gradle
forge/26.1.2/src/main/resources/: pack.mcmeta
forge/26.2/: build.gradle
forge/26.2/src/main/resources/: pack.mcmeta
gradle/: multi-version-tasks.gradle
neoforge-1.21.1/: build.gradle
neoforge-1.21.11/src/main/java/com/justcoordinates/neoforge/: JustCoordinatesNeoForge.java
neoforge-1.21.9/: build.gradle
neoforge-base/: build.gradle
neoforge/1.21.1/: build.gradle
neoforge/1.21.10/: build.gradle
neoforge/1.21.10/src/main/java/com/justcoordinates/neoforge/: JustCoordinatesNeoForge.java
neoforge/1.21.11/src/main/java/com/justcoordinates/neoforge/: JustCoordinatesNeoForge.java
neoforge/1.21.9/src/main/java/com/justcoordinates/neoforge/: JustCoordinatesNeoForge.java
neoforge/base/: build.gradle
neoforge/base/src/main/java/com/justcoordinates/neoforge/: JustCoordinatesNeoForge.java
props/: 1.16.5.properties  1.17.1.properties  1.18.2.properties  1.19.2.properties  1.20.1.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties  26.1.1.properties  26.1.2.properties  26.1.properties  26.2.properties
scripts/: build-forgegradle-local.sh  release-curseforge.sh  release.sh
