plugins {
    // fabric-loom / dev.architectury.loom version is declared in settings.gradle
    // net.minecraftforge.gradle version is declared in settings.gradle (conditional on MC version)
    id 'net.neoforged.moddev' version "${moddevgradle_version}" apply false
    id 'net.neoforged.moddev.legacyforge' version "${moddevgradle_version}" apply false
}

subprojects {
    apply plugin: 'java'

    java {
        // JDK 8 does not support --release flag; use project JDK with options.release instead
        if ((java_version as int) >= 9) {
            toolchain {
                languageVersion = JavaLanguageVersion.of(java_version as int)
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = java_version as int
    }

    repositories {
        maven { url = 'https://libraries.minecraft.net/' }
        mavenCentral()
    }

    afterEvaluate {
        if (!project.name.endsWith('-base') && project.name != 'common') {
            base {
                archivesName = "${mod_id}-${mod_version}+${minecraft_version}-${project.name}"
            }
        }
    }
}

// Shared multi-version build and release tasks (git submodule).
if (!file('gradle/shared/multi-version-tasks.gradle').exists()) {
    throw new GradleException(
        "Shared Gradle scripts not found. Run: git submodule update --init"
    )
}
apply from: 'gradle/shared/multi-version-tasks.gradle'
apply from: 'gradle/shared/release-modrinth.gradle'
apply from: 'gradle/shared/release-curseforge.gradle'
