plugins {
    // fabric-loom / dev.architectury.loom version is declared in settings.gradle
    // net.minecraftforge.gradle version is declared in settings.gradle (conditional on MC version)
    id 'net.neoforged.moddev' version "${moddevgradle_version}" apply false
    id 'net.neoforged.moddev.legacyforge' version "${moddevgradle_version}" apply false
}

subprojects {
    apply plugin: 'java'

    // The shared "-base" modules (fabric/base, neoforge/base) map a single
    // directory to every Minecraft version. During `buildAll`, versions build
    // concurrently in separate Gradle processes; --project-cache-dir isolates
    // the .gradle cache but NOT the subproject build/ output. Without this,
    // each process would clean/compile into the SAME <platform>/base/build/,
    // racing destructively and failing with "Could not store compilation
    // result". Give each version its own output dir to keep concurrent builds
    // isolated. Version-specific modules already use per-version directories.
    if (project.name.endsWith('-base')) {
        layout.buildDirectory.set(file("${projectDir}/build/${project.property('target_mc_version')}"))
    }

    java {
        // JDK 8 does not support --release flag; use project JDK with options.release instead
        if ((java_version as int) >= 9) {
            toolchain {
                languageVersion = JavaLanguageVersion.of(java_version as int)
            }
        }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = java_version as int
    }

    repositories {
        maven { url = 'https://libraries.minecraft.net/' }
        mavenCentral()
    }

    afterEvaluate {
        if (!project.name.endsWith('-base') && project.name != 'common') {
            base {
                archivesName = "${mod_id}-${mod_version}+${minecraft_version}-${project.name}"
            }
        }
    }
}

// Shared multi-version build and release tasks (git submodule).
if (!file('gradle/shared/multi-version-tasks.gradle').exists()) {
    throw new GradleException(
        "Shared Gradle scripts not found. Run: git submodule update --init"
    )
}
apply from: 'gradle/shared/multi-version-tasks.gradle'
apply from: 'gradle/shared/release-modrinth.gradle'
apply from: 'gradle/shared/release-curseforge.gradle'
