# Gradle
org.gradle.jvmargs=-Xmx2G

# Project
mod_id=justcoordinates
mod_name=Just Coordinates
mod_version=0.2.0
mod_group=com.justcoordinates
mod_description=Displays simple XYZ coordinates on screen.
mod_license=LGPL-3.0-only

# Plugin versions (required in plugins block, so kept here)
fabric_loom_version=1.13.6
fabric_loom_26_version=1.15.5
moddevgradle_version=2.0.141
forgegradle_version=[7.0.17,8.0)
architectury_loom_version=1.13.467

# Default target MC version (override with -Ptarget_mc_version=...)
target_mc_version=1.21.1
