# Gradle
org.gradle.jvmargs=-Xmx2G

# Project
mod_id=justcoordinates
mod_name=Just Coordinates
mod_version=0.4.0
mod_group=com.justcoordinates
mod_description=Displays simple XYZ coordinates on screen.
mod_license=LGPL-3.0-only

# Plugin versions (required in plugins block, so kept here)
fabric_loom_version=1.13.6
fabric_loom_26_version=1.15.5
moddevgradle_version=2.0.141
forgegradle_version=[7.0.17,8.0)
architectury_loom_version=1.13.467

# Default target MC version (override with -Ptarget_mc_version=...)
target_mc_version=1.21.1

# Multi-version build configuration (consumed by gradle/shared scripts)
# NOTE: 1.21.6 is intentionally omitted from the build matrix. ForgeGradle 7's
# mavenizer cannot decompile MC 1.21.6 (EntitySectionStorage: "$VF: Couldn't be
# decompiled"); forcing a newer decompiler (Vineflower 1.12.0) instead breaks
# Forge's patches. Verified as a ForgeGradle 6->7 regression: the same 1.21.6
# (Forge 56.0.9, Vineflower 1.11.1) builds fine under the pre-MC-26 toolchain
# (Gradle 8.14 + ForgeGradle 6.x) but fails under the current Gradle 9 + FG 7.x
# adopted for MC 26 support. FG6 (Gradle 8) and FG7 (Gradle 9) cannot coexist, so
# a per-version FG split is not viable. The mod still SUPPORTS 1.21.6 — the
# already-released build is functionally identical. Re-add once ForgeGradle fixes
# the FG7 decompile regression.
supported_mc_versions=1.16.5,1.17.1,1.18.2,1.19.2,1.20.1,1.21.1,1.21.3,1.21.4,1.21.5,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11,26.1,26.1.1,26.1.2,26.2
archives_name=justcoordinates
release_project_name=Just Coordinates

# Release (Modrinth / CurseForge)
modrinth_project_id=khlL1CoQ
curseforge_project_id=1459678
# Also tag Fabric builds as Quilt-compatible (preserves previous release behavior)
release_quilt_compatible=true
