# Project
mod_id=justcoordinates
mod_name=Just Coordinates
mod_version=0.1.0
mod_group=com.justcoordinates
mod_description=Displays simple XYZ coordinates on screen.
mod_license=LGPL-3.0-only

# Minecraft
minecraft_version=1.21.1

# Fabric
fabric_loom_version=1.9.2
fabric_loader_version=0.16.9
fabric_api_version=0.116.7+1.21.1

# NeoForge
moddevgradle_version=2.0.140
neoforge_version=21.1.219
neoform_version=1.21.1-20240808.144430

# Java
java_version=21
