# Gradle
org.gradle.jvmargs=-Xmx2G

# Project
mod_id=justcoordinates
mod_name=Just Coordinates
mod_version=0.5.0
mod_group=com.justcoordinates
mod_description=Displays simple XYZ coordinates on screen.
mod_license=LGPL-3.0-only

# Plugin versions (required in plugins block, so kept here)
fabric_loom_version=1.13.6
fabric_loom_26_version=1.15.5
moddevgradle_version=2.0.141
forgegradle_version=[7.0.17,8.0)
architectury_loom_version=1.13.467

# Default target MC version (override with -Ptarget_mc_version=...)
target_mc_version=1.21.1

# Multi-version build configuration (consumed by gradle/shared scripts)
supported_mc_versions=1.16.5,1.17.1,1.18.2,1.19.2,1.20.1,1.21.1,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11,26.1,26.1.1,26.1.2,26.2
archives_name=justcoordinates
release_project_name=Just Coordinates

# Release (Modrinth / CurseForge)
modrinth_project_id=khlL1CoQ
curseforge_project_id=1459678
# Also tag Fabric builds as Quilt-compatible (preserves previous release behavior)
release_quilt_compatible=true
