minecraft_version=1.21.5
java_version=21
fabric_loader_version=0.16.10
fabric_api_version=0.126.0+1.21.5
neoforge_version=21.5.96
neoform_version=1.21.5-20250325.162830
forge_version=1.21.5-55.1.0
enabled_platforms=fabric,neoforge,forge
