minecraft_version=1.21.7
java_version=21
fabric_loader_version=0.16.13
fabric_api_version=0.129.0+1.21.7
neoforge_version=21.7.25-beta
neoform_version=1.21.7-20250711.194848
forge_version=1.21.7-57.0.3
enabled_platforms=fabric,neoforge,forge
