minecraft_version=1.21.1
java_version=21
fabric_loader_version=0.16.10
fabric_api_version=0.116.7+1.21.1
neoforge_version=21.1.219
neoform_version=1.21.1-20240808.144430
forge_version=1.21.1-52.1.10
enabled_platforms=fabric,neoforge,forge
