minecraft_version=1.21.8
java_version=21
fabric_loader_version=0.16.13
fabric_api_version=0.136.1+1.21.8
neoforge_version=21.8.52
neoform_version=1.21.8-20250717.133445
forge_version=1.21.8-58.1.14
enabled_platforms=fabric,neoforge,forge
