minecraft_version=1.21.10
java_version=21
fabric_loader_version=0.17.0
fabric_api_version=0.138.4+1.21.10
neoforge_version=21.10.64
neoform_version=1.21.10-20251010.172816
forge_version=1.21.10-60.1.8
enabled_platforms=fabric,neoforge,forge
