minecraft_version=1.21.11
java_version=21
fabric_loader_version=0.17.3
fabric_api_version=0.141.3+1.21.11
neoforge_version=21.11.38-beta
neoform_version=1.21.11-20251209.172050
forge_version=1.21.11-61.0.8
enabled_platforms=fabric,neoforge,forge
