minecraft_version=1.21.9
java_version=21
fabric_loader_version=0.17.2
fabric_api_version=0.134.1+1.21.9
neoforge_version=21.9.16-beta
neoform_version=1.21.9-20250930.151910
forge_version=1.21.9-59.0.5
enabled_platforms=fabric,neoforge,forge
