minecraft_version=1.21.3
java_version=21
fabric_loader_version=0.16.10
fabric_api_version=0.107.3+1.21.3
neoforge_version=21.3.95
neoform_version=1.21.3-20241023.131943
forge_version=1.21.3-53.1.7
enabled_platforms=fabric,neoforge,forge
