minecraft_version=1.21.4
java_version=21
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.4
neoforge_version=21.4.156
neoform_version=1.21.4-20241203.161809
forge_version=1.21.4-54.1.0
enabled_platforms=fabric,neoforge,forge
