minecraft_version=1.21.6
java_version=21
fabric_loader_version=0.16.13
fabric_api_version=0.128.1+1.21.6
neoforge_version=21.6.20-beta
neoform_version=1.21.6-20250617.151856
forge_version=1.21.6-56.0.9
enabled_platforms=fabric,neoforge,forge
